{
  "name": "tests",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@mhp-gpc/services": "workspace:*",
    "vitest": "^1.6.0"
  }
}
